<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>HaloStream - Watch Free Movies and TV Shows Online in HD</title>
    <meta name="description" content="Stream the latest movies and TV shows for free on HaloStream. Enjoy unlimited HD entertainment with no subscription required. Watch anytime, anywhere!" />
    <meta name="keywords" content="free movies, free TV shows, online streaming, watch movies online, HD movies, free entertainment, HaloStream" />
    <meta name="author" content="HaloStream" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HaloStream - Watch Free Movies and TV Shows Online in HD" />
    <meta property="og:description" content="Stream the latest movies and TV shows for free on HaloStream. Enjoy unlimited HD entertainment with no subscription required. Watch anytime, anywhere!" />
    <meta property="og:image" content="https://www.yourwebsite.com/og-image.png" />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HaloStream - Watch Free Movies and TV Shows Online in HD" />
    <meta name="twitter:description" content="Stream the latest movies and TV shows for free on HaloStream. Enjoy unlimited HD entertainment with no subscription required. Watch anytime, anywhere!" />
    <meta name="twitter:image" content="https://www.yourwebsite.com/og-image.png" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Website",
        "name": "HaloStream",
        "url": "https://www.yourwebsite.com",
        "description": "Stream the latest movies and TV shows for free on HaloStream. Enjoy unlimited HD entertainment with no subscription required.",
        "image": "https://www.yourwebsite.com/og-image.png",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.yourwebsite.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </body>
</html>